# BudayaLampung

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/asset/: budayalampung.sqlite
app/src/main/java/com/souttab/budayalampung/: AdatIstiadatFragment.java  AksaraFragment.java  BahasaFragment.java  FeedbackFragment.java  KesenianFragment.java  MainActivity.java  MakananFragment.java  SpashScreen.java
app/src/main/java/com/souttab/budayalampung/adapter/: AdatViewAdapter.java  AksaraViewAdapter.java  BahasaViewAdapter.java  KesenianViewAdapter.java  MakananViewAdapter.java  MenuLeftListAdapater.java
app/src/main/java/com/souttab/budayalampung/database/: CopyDatabase.java  DatabaseUtil.java  SqliteHelper.java
app/src/main/java/com/souttab/budayalampung/detail/: DetailFragmentAdatIstiadat.java  DetailFragmentAksaraLampung.java  (+3 more)
app/src/main/res/anim/: top_to_buttom_fragment.xml
app/src/main/res/drawable/: button.xml  dropshadow.xml  rounded_select.xml
app/src/main/res/layout/: detail_adat_istiadat_fragment.xml  detail_aksara_lampung_fragment.xml  detail_bahasa_fragment.xml  detail_kesenian_fragment.xml  detail_makanan_fragment.xml  detail_sejarah_aksara_lampung_fragment.xml  fragment_adat_istiadat.xml  fragment_bahasa.xml  fragment_feedback.xml  fragment_kesenian.xml  fragment_makanan.xml  fragment_upacara.xml  header_menu_lef.xml  list_item_adat_istiadat_fragment.xml  list_item_aksara_fragment.xml  list_item_bahasa_fragment.xml  list_item_kesenian_fragment.xml  list_item_makanan_fragment.xml  list_item_menu_left.xml  main.xml  splashscreen.xml  test.xml
app/src/main/res/values/: color.xml  integers.xml  strings.xml  style.xml
(+5 files in other folders)
