<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#2f2e2c"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout android:id="@+id/layoutImageBahasa"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:paddingTop="10dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewImageBahasa"
                layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout android:layout_below="@id/layoutImageBahasa"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:paddingTop="10dp"
                  android:id="@+id/layoutcenter"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView android:id="@+id/textViewImageTitleBahasa"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="18dp"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textColor="#fff"/>

        <WebView
                android:id="@+id/webview"
                android:background="#2f2e2c"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        <!--<TextView android:id="@+id/textViewDeskDetailKesenian"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#9c9a9b"/>-->


    </LinearLayout>


</RelativeLayout>